; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Fork of O2EM to run on MCUs, including RP2040, ESP32-S3, ESP32-C3 and SAMD21
default_envs = 
	miniESP32C3

[env:mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino
lib_deps = 
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
	adafruit/Adafruit Keypad @ ^1.3.2
	adafruit/Adafruit GFX Library @ ^1.11.9
	arduino-libraries/RTCZero @ ^1.6.0
build_src_filter = 
	+<*>
	-<.git/>
	-<.svn/>
	-<Isolation>
	-<Games>

[env:pico]
framework = arduino
lib_deps = 
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
	adafruit/Adafruit Keypad @ ^1.3.2
	adafruit/Adafruit GFX Library @ ^1.11.9
build_src_filter = 
	+<*>
	-<.git/>
	-<.svn/>
	-<Isolation>
	-<Games>
board = pico
platform = raspberrypi

[env:miniESP32C3]
platform = espressif32
board = dfrobot_beetle_esp32c3
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library @ ^1.11.9
	adafruit/Adafruit ST7735 and ST7789 Library @ ^1.10.3
build_src_filter = 
	+<*>
	-<.git/>
	-<.svn/>
	-<Isolation>
	-<Games>

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library @ ^1.11.9
	adafruit/Adafruit ST7735 and ST7789 Library @ ^1.10.3
build_src_filter = 
	+<*>
	-<.git/>
	-<.svn/>
	-<Isolation>
	-<Games>
