//
// ./arduipac_rom_remap: traitement des fichiers BIOS/c52.bin(BIOS) et ROMS/Alien_Invaders_-_Plus_(USA,_Europe).bin(CARTOUCHE) remappés en 8192
//

#include <stdint.h>

uint8_t rom[8192] = {
	0x84,0x00,0x00,0x84,0x02,0x00,0x00,0x84,0x04,0xC5,0xAD,0x09,0xAE,0x14,0xE7,0xB8,	// bytes 0x0000 <-> 0x000F
	0xA1,0x80,0x72,0x18,0xFE,0x39,0xFD,0x93,0x84,0x06,0xA5,0xB5,0xB9,0xA2,0xB8,0x3D,	// bytes 0x0010 <-> 0x001F
	0x81,0xA0,0x18,0x10,0xF0,0x53,0x3F,0xD3,0x3C,0x96,0x2F,0xF0,0x53,0xC0,0xA0,0x18,	// bytes 0x0020 <-> 0x002F
	0xF0,0x37,0xF2,0x3A,0x37,0x53,0x7F,0xA0,0x14,0x89,0xB9,0x3F,0xF1,0x37,0xD2,0x14,	// bytes 0x0030 <-> 0x003F
	0xEB,0x14,0x84,0x0A,0xFC,0xE3,0xA9,0x1C,0xFC,0xE3,0xAA,0xF9,0xF2,0x5C,0xD2,0x73,	// bytes 0x0040 <-> 0x004F
	0xB2,0x7D,0x92,0x84,0xB9,0x3F,0xF1,0x53,0xBF,0xA1,0x04,0x14,0x53,0x7F,0xAB,0xB8,	// bytes 0x0050 <-> 0x005F
	0xAA,0x27,0x90,0xB8,0xA7,0xB9,0x03,0xFA,0xE3,0x90,0x18,0x1A,0xE9,0x67,0xFA,0xE3,	// bytes 0x0060 <-> 0x006F
	0xAA,0x04,0x76,0x53,0x3F,0xAB,0x1C,0xB8,0xAA,0xFA,0x90,0x04,0x14,0x53,0x1F,0xAB,	// bytes 0x0070 <-> 0x007F
	0xBA,0x00,0x04,0x77,0xFA,0xAC,0x84,0x0A,0x00,0xB8,0x7F,0xB9,0xA0,0x81,0x53,0xD6,	// bytes 0x0080 <-> 0x008F
	0x91,0x89,0x7C,0x99,0xE7,0x80,0x96,0xA3,0x89,0xBC,0x99,0xB7,0xB9,0xA0,0x81,0x43,	// bytes 0x0090 <-> 0x009F
	0x28,0x91,0x83,0xAA,0xC8,0x80,0xA9,0xC8,0x80,0x91,0xC8,0x19,0xEA,0xA8,0x04,0x95,	// bytes 0x00A0 <-> 0x00AF
	0x15,0xC5,0x09,0xAE,0x89,0xBC,0x99,0xBB,0xB8,0xF0,0xBA,0x06,0xF8,0x3A,0x0A,0x92,	// bytes 0x00B0 <-> 0x00BF
	0xDA,0xBA,0x30,0xA8,0x0A,0xD8,0x96,0xDF,0xEA,0xC4,0xF8,0x47,0x77,0xD3,0x07,0x53,	// bytes 0x00C0 <-> 0x00CF
	0x3F,0xA9,0xFF,0x53,0x3F,0xD9,0x96,0xE5,0x04,0xDF,0x18,0xEA,0xBC,0xBF,0xFF,0xFF,	// bytes 0x00D0 <-> 0x00DF
	0x43,0xC0,0xAF,0x64,0x78,0x64,0x76,0x89,0xBC,0x99,0xB7,0x83,0x89,0xBC,0x99,0xAF,	// bytes 0x00E0 <-> 0x00EF
	0x83,0x89,0xBC,0x99,0xB7,0x23,0x20,0xA8,0xA9,0x27,0xA0,0x18,0xE9,0xFA,0x14,0xEC,	// bytes 0x00F0 <-> 0x00FF
	0xB9,0xFF,0x91,0xE9,0x02,0x91,0x14,0xE7,0x34,0x1C,0xB8,0xFF,0xB9,0x80,0x27,0x90,	// bytes 0x0100 <-> 0x010F
	0xC8,0xE9,0x0F,0x23,0xF8,0x90,0xE8,0x15,0x90,0x34,0x27,0x83,0x15,0xC5,0xB8,0xA0,	// bytes 0x0110 <-> 0x011F
	0x80,0x53,0xD6,0x90,0xD5,0x05,0x83,0x15,0xC5,0xB8,0xA0,0x80,0x43,0x28,0x90,0xD5,	// bytes 0x0120 <-> 0x012F
	0x05,0x83,0x27,0x90,0xB8,0x3F,0xF0,0x43,0x80,0xA0,0x14,0xE7,0x83,0x34,0x76,0x14,	// bytes 0x0130 <-> 0x013F
	0xB0,0xF2,0x3D,0x23,0x56,0x34,0xA2,0xC5,0xFF,0xD5,0x83,0xFE,0x53,0xFE,0xAE,0xFD,	// bytes 0x0140 <-> 0x014F
	0x97,0xF7,0xF7,0xF7,0xAD,0x27,0xF7,0x4E,0xAE,0xFC,0x67,0x37,0x17,0x6D,0xAD,0xF6,	// bytes 0x0150 <-> 0x015F
	0x6A,0xFE,0x37,0x53,0x01,0x2E,0x53,0xFE,0x4E,0xAE,0x83,0x23,0xF8,0xB8,0x10,0xBA,	// bytes 0x0160 <-> 0x016F
	0x30,0x90,0x18,0xEA,0x71,0x83,0xA5,0x05,0x76,0x75,0x24,0x78,0x14,0xEC,0xAA,0xB8,	// bytes 0x0170 <-> 0x017F
	0x7F,0x23,0x08,0x90,0xC8,0xF9,0x90,0xC8,0xFA,0x47,0x53,0x0F,0xAD,0x34,0x97,0xFA,	// bytes 0x0180 <-> 0x018F
	0x53,0x0F,0xAD,0x34,0x97,0x24,0x32,0xFC,0x90,0xC8,0xFB,0x90,0xC8,0x03,0x08,0xAB,	// bytes 0x0190 <-> 0x019F
	0x44,0x2C,0x15,0xC5,0xAC,0xBB,0x01,0xB8,0x3F,0xF0,0x43,0x40,0xA0,0xD5,0x05,0x83,	// bytes 0x01A0 <-> 0x01AF
	0xB8,0x3E,0xF0,0xF2,0x3A,0x53,0x3F,0xD3,0x3B,0x96,0x3A,0x14,0xEC,0xF0,0xB8,0x02,	// bytes 0x01B0 <-> 0x01BF
	0xB9,0x01,0xD2,0xE2,0xBA,0x99,0x80,0xC6,0xCE,0x6A,0x57,0x90,0x24,0xFC,0x81,0xC6,	// bytes 0x01C0 <-> 0x01CF
	0xDA,0x23,0x59,0x90,0x81,0x6A,0x57,0x91,0x24,0xFC,0xB8,0x3E,0xF0,0x43,0x80,0xA0,	// bytes 0x01D0 <-> 0x01DF
	0x24,0x3A,0xBA,0x01,0x80,0xD3,0x59,0xC6,0xEF,0x80,0x6A,0x57,0x90,0x24,0xFC,0x90,	// bytes 0x01E0 <-> 0x01EF
	0x81,0xD3,0x59,0x96,0xF8,0x91,0x24,0xFC,0x81,0x6A,0x57,0x91,0xB8,0x7F,0x54,0x35,	// bytes 0x01F0 <-> 0x01FF
	0x23,0x42,0x90,0xC8,0xB9,0x01,0x81,0x47,0x54,0x29,0x54,0x35,0x23,0x52,0x90,0xC8,	// bytes 0x0200 <-> 0x020F
	0x81,0x54,0x29,0x54,0x35,0x23,0x56,0x90,0xC8,0x19,0x81,0x47,0x54,0x29,0x54,0x35,	// bytes 0x0210 <-> 0x021F
	0x23,0x4A,0x90,0xC8,0x81,0x54,0x29,0x24,0x32,0x53,0x0F,0xAD,0x34,0x4B,0xFD,0x90,	// bytes 0x0220 <-> 0x022F
	0xC8,0xFE,0x90,0xC8,0x83,0x23,0x02,0x90,0xC8,0x83,0xB8,0x40,0xB9,0x50,0xFC,0x90,	// bytes 0x0230 <-> 0x023F
	0x91,0x18,0x19,0xFB,0x90,0x03,0x08,0x91,0xBD,0x0A,0xB8,0x46,0x54,0x61,0xBD,0x0C,	// bytes 0x0240 <-> 0x024F
	0xB8,0x4E,0x54,0x61,0xBD,0x0C,0xB8,0x5A,0x54,0x61,0xBD,0x0C,0xB8,0x5E,0x54,0x61,	// bytes 0x0250 <-> 0x025F
	0x83,0x34,0x4B,0xFD,0x90,0x18,0xFE,0x90,0x18,0x83,0x07,0xBA,0xF8,0x6A,0xC9,0xF6,	// bytes 0x0260 <-> 0x026F
	0x6D,0x6A,0x53,0x07,0x17,0xAA,0x27,0x97,0xA7,0xF7,0xEA,0x79,0xAA,0x81,0x5A,0x83,	// bytes 0x0270 <-> 0x027F
	0x54,0x6A,0xC6,0x89,0x81,0xDA,0x91,0x27,0x17,0x83,0x54,0x6A,0x96,0x92,0x81,0xDA,	// bytes 0x0280 <-> 0x028F
	0x91,0x27,0x83,0x42,0xAC,0x53,0x0F,0xAD,0x54,0xA4,0x2A,0xAF,0xFC,0x53,0xF0,0x47,	// bytes 0x0290 <-> 0x029F
	0xAD,0x54,0xA4,0x83,0xFD,0x03,0xB3,0xA3,0x96,0xAC,0xAD,0xCD,0x1D,0xAB,0x6F,0xF6,	// bytes 0x02A0 <-> 0x02AF
	0xA4,0xFB,0x83,0x0F,0x0E,0x0D,0x02,0x0A,0x05,0x0B,0x03,0x06,0x0C,0x09,0x01,0x04,	// bytes 0x02B0 <-> 0x02BF
	0x08,0x07,0x00,0xBF,0xFF,0xD5,0x14,0xF1,0xB9,0xF2,0xB8,0x10,0xBA,0x0B,0xBB,0x28,	// bytes 0x02C0 <-> 0x02CF
	0xBC,0x70,0xBE,0x06,0x34,0x1C,0xF9,0xA3,0xAD,0x74,0xEA,0x19,0x1E,0x1E,0xEA,0xD6,	// bytes 0x02D0 <-> 0x02DF
	0x34,0x27,0x23,0x4A,0x34,0xA2,0x34,0x3D,0xA9,0x34,0x1C,0x34,0x6B,0x34,0x27,0xF9,	// bytes 0x02E0 <-> 0x02EF
	0x84,0x08,0x0C,0x18,0x15,0x12,0x0E,0x0C,0x1E,0x12,0x15,0x0D,0x0C,0x20,0x20,0x20,	// bytes 0x02F0 <-> 0x02FF
	0x00,0x0F,0xFF,0xCF,0x03,0xF0,0x3F,0xCF,0x0F,0x0F,0x0F,0xCF,0x1C,0x71,0xC7,0xCF,	// bytes 0x0300 <-> 0x030F
	0x33,0x33,0x33,0xCF,0x03,0xF0,0x3F,0xEF,0x0F,0x0F,0x0F,0xEF,0x1C,0x71,0xC7,0xEF,	// bytes 0x0310 <-> 0x031F
	0x33,0x33,0x33,0xEF,0x55,0x55,0x55,0xEF,0x90,0x10,0x94,0x00,0x21,0x00,0x56,0xDF,	// bytes 0x0320 <-> 0x032F
	0x53,0xDD,0x50,0xDA,0x4D,0xD8,0x4A,0xD5,0x47,0xD2,0x21,0x00,0x92,0x20,0x4A,0xCD,	// bytes 0x0330 <-> 0x033F
	0x52,0xEB,0x4A,0xC9,0x52,0xE7,0x4A,0xC5,0x21,0x00,0x85,0x04,0x85,0x0C,0x85,0x14,	// bytes 0x0340 <-> 0x034F
	0x85,0x1C,0x85,0x24,0x21,0x00,0x82,0x1C,0x21,0x00,0x8A,0x00,0x21,0x00,0x85,0x24,	// bytes 0x0350 <-> 0x035F
	0x85,0x1C,0x85,0x14,0x85,0x0C,0x85,0x04,0x21,0x00,0x44,0xFF,0x4D,0xDD,0x48,0xDA,	// bytes 0x0360 <-> 0x036F
	0x44,0xD5,0x42,0xD3,0x21,0x00,0xF9,0xAF,0xFE,0x39,0xFF,0xD5,0x05,0x83,0x20,0x99,	// bytes 0x0370 <-> 0x037F
	0xFE,0x84,0x08,0x99,0xFD,0x84,0x08,0x99,0xFC,0x84,0x08,0x89,0x03,0x84,0x08,0x09,	// bytes 0x0380 <-> 0x038F
	0xA8,0x89,0xBC,0x99,0x9B,0xF9,0x43,0xF0,0x3A,0x85,0x27,0xAA,0xAB,0x08,0xA9,0x12,	// bytes 0x0390 <-> 0x039F
	0xA2,0xCB,0x32,0xA5,0x1A,0x52,0xA8,0x1B,0x72,0xAB,0xCA,0x92,0xAE,0x95,0xF8,0x39,	// bytes 0x03A0 <-> 0x03AF
	0x83,0xFB,0x53,0x0F,0xA8,0xFA,0x53,0x0F,0x47,0x48,0xA8,0xB9,0x07,0x23,0xC7,0x69,	// bytes 0x03B0 <-> 0x03BF
	0xA3,0xD8,0xC6,0xC6,0xE9,0xBD,0x83,0x10,0x1F,0x0F,0xFF,0xF0,0xF1,0x01,0x11,0xBC,	// bytes 0x03C0 <-> 0x03CF
	0xFF,0xFB,0x37,0x17,0xAE,0xFA,0x6E,0x1C,0xF6,0xD6,0x6B,0xAD,0x83,0xFA,0x96,0xE1,	// bytes 0x03D0 <-> 0x03DF
	0x83,0xFB,0x96,0xE5,0x83,0x27,0x6B,0xEA,0xE6,0x83,0xFC,0x90,0x18,0xF8,0xD2,0xF9,	// bytes 0x03E0 <-> 0x03EF
	0xFB,0x90,0x03,0x08,0xAB,0x18,0x54,0x61,0x83,0x53,0x0F,0x07,0xC6,0xF0,0x64,0xF5,	// bytes 0x03F0 <-> 0x03FF
	0x44,0xC3,0x04,0x09,0x93,0x00,0x04,0x1A,0xA4,0x00,0xFC,0xF2,0x0F,0x04,0x44,0xE4,	// bytes 0x0400 <-> 0x040F
	0x00,0xF5,0x34,0x00,0x14,0x0F,0x74,0x5B,0x54,0x00,0xE5,0xB8,0x7C,0x80,0x03,0x13,	// bytes 0x0410 <-> 0x041F
	0x96,0x30,0xB9,0x37,0x11,0xF1,0x96,0x30,0xBA,0x25,0xBB,0x2A,0xF5,0x74,0xE1,0xE5,	// bytes 0x0420 <-> 0x042F
	0xA4,0x00,0x74,0x8F,0xF5,0x83,0xFF,0x53,0x93,0xC6,0xFC,0xBC,0xB7,0xFE,0x03,0x3B,	// bytes 0x0430 <-> 0x043F
	0xF6,0xF8,0xBB,0x10,0x6B,0xF6,0xF8,0x03,0xF0,0x03,0x20,0xF6,0xFC,0x6B,0xF6,0xFC,	// bytes 0x0440 <-> 0x044F
	0xB8,0x13,0x80,0x37,0x17,0x6E,0xF6,0xFC,0x6B,0xF6,0xFC,0x03,0xF0,0x03,0x17,0xF6,	// bytes 0x0450 <-> 0x045F
	0x8B,0x6B,0xF6,0x8B,0xB8,0x6D,0x80,0x03,0xFE,0x37,0x17,0x6E,0xF6,0x71,0x6B,0xE6,	// bytes 0x0460 <-> 0x046F
	0xFA,0xBF,0x07,0xB8,0x68,0xB9,0x04,0x80,0x37,0x17,0x6A,0xE6,0x84,0x19,0xF8,0x03,	// bytes 0x0470 <-> 0x047F
	0xFC,0xA8,0xEF,0x77,0x23,0x0C,0x91,0xB4,0xB9,0x84,0xFA,0xB8,0x10,0xB9,0x14,0x80,	// bytes 0x0480 <-> 0x048F
	0x03,0x10,0x37,0x17,0xAE,0xBB,0xFE,0x81,0xA8,0xBF,0x08,0xFA,0x6E,0xE6,0xAB,0xFB,	// bytes 0x0490 <-> 0x049F
	0xF7,0xAB,0xF8,0x67,0xA8,0xFE,0x03,0xF0,0xAE,0xEF,0x9B,0xF8,0x12,0xB0,0x84,0x71,	// bytes 0x04A0 <-> 0x04AF
	0x81,0x5B,0x91,0x84,0xFA,0xF8,0xAC,0xF9,0xAD,0x80,0xAE,0xC8,0x80,0x03,0x04,0xAA,	// bytes 0x04B0 <-> 0x04BF
	0xB8,0x78,0x80,0x37,0x17,0x17,0x6A,0xE6,0x36,0x03,0xED,0xF6,0x36,0x18,0x80,0x03,	// bytes 0x04C0 <-> 0x04CF
	0x12,0x37,0x17,0x6E,0xF6,0x36,0x03,0x26,0xE6,0x36,0xC8,0xFC,0x03,0x8B,0x96,0xFC,	// bytes 0x04D0 <-> 0x04DF
	0x23,0xE5,0x90,0x18,0x23,0xF8,0x90,0xB8,0x7D,0x90,0xC8,0x23,0xED,0x90,0xFC,0x03,	// bytes 0x04E0 <-> 0x04EF
	0xFE,0xA8,0x80,0x43,0x04,0x90,0x84,0x87,0xD4,0x00,0xF4,0xCE,0xFD,0xA9,0x83,0x00,	// bytes 0x04F0 <-> 0x04FF
	0x14,0xEC,0xB9,0x2E,0xF1,0x96,0x33,0x11,0xF4,0x45,0xB9,0x22,0xB1,0x10,0xB9,0x28,	// bytes 0x0500 <-> 0x050F
	0xB1,0x07,0x19,0xB1,0x06,0x19,0x19,0xB1,0xDD,0xB9,0x33,0xB1,0xF0,0xB9,0x31,0x11,	// bytes 0x0510 <-> 0x051F
	0xB9,0x35,0x11,0xB4,0xE8,0xF4,0x08,0xB8,0xA2,0x23,0x9F,0x90,0xB8,0xA0,0x23,0x80,	// bytes 0x0520 <-> 0x052F
	0x90,0xB4,0x8C,0xB8,0x27,0xF0,0xC6,0x3C,0xB0,0x00,0x34,0xA2,0xBA,0x27,0xBB,0xAA,	// bytes 0x0530 <-> 0x053F
	0x15,0xF4,0x16,0xF4,0x08,0xD4,0xB1,0x34,0x76,0x34,0x34,0xB8,0xA3,0x23,0x08,0x90,	// bytes 0x0540 <-> 0x054F
	0x14,0xEC,0xB8,0x6D,0xBA,0x0C,0xB9,0x04,0xB4,0x76,0xB8,0x3A,0xF0,0xC6,0x61,0xE4,	// bytes 0x0550 <-> 0x055F
	0xD3,0x18,0xF0,0xC6,0x74,0x10,0xF0,0x96,0x00,0xB8,0x20,0x27,0xBF,0x1A,0xA0,0x18,	// bytes 0x0560 <-> 0x056F
	0xEF,0x6E,0xA4,0x00,0x84,0x11,0x80,0xAC,0xC8,0xC8,0x81,0x19,0xAD,0xC8,0x80,0xAE,	// bytes 0x0570 <-> 0x057F
	0x34,0x4B,0x18,0xFD,0x90,0xC8,0xFE,0x90,0xC8,0xEA,0x76,0x83,0xBF,0x03,0xB9,0xE1,	// bytes 0x0580 <-> 0x058F
	0xB8,0x28,0xF0,0xAA,0xFA,0x12,0x9A,0x27,0xA4,0x9C,0x23,0x40,0x91,0x19,0x19,0x19,	// bytes 0x0590 <-> 0x059F
	0xFA,0x77,0xAA,0xEF,0x94,0x83,0xB8,0x0E,0xBC,0x3C,0x80,0x03,0xF7,0xC6,0xB7,0x03,	// bytes 0x05A0 <-> 0x05AF
	0x0A,0x90,0xB8,0x3B,0xB0,0x7F,0x83,0xE4,0xC8,0x03,0xF4,0xC6,0xBF,0xBC,0x2E,0xB9,	// bytes 0x05B0 <-> 0x05BF
	0x04,0xBF,0x08,0x81,0x03,0xF4,0x96,0xDA,0x19,0xEF,0xC3,0xB8,0x28,0xF0,0x43,0x80,	// bytes 0x05C0 <-> 0x05CF
	0xA0,0xB8,0x7C,0x80,0x03,0x13,0xB8,0x0F,0xC6,0xAA,0x83,0xB8,0x0E,0x80,0x17,0x37,	// bytes 0x05D0 <-> 0x05DF
	0x17,0xAB,0x18,0x80,0x17,0x6B,0x83,0x00,0xB8,0x15,0x23,0xFF,0x90,0xC8,0x90,0xC8,	// bytes 0x05E0 <-> 0x05EF
	0x23,0x66,0x90,0xC8,0x23,0x14,0x90,0xC8,0x23,0x51,0x90,0xC8,0x23,0x14,0x90,0x83,	// bytes 0x05F0 <-> 0x05FF
	0xB8,0x0C,0x80,0x03,0xC8,0x96,0x26,0xB8,0x4C,0x80,0xAA,0x03,0xB9,0xF6,0x13,0x23,	// bytes 0x0600 <-> 0x060F
	0x12,0xC4,0x15,0x23,0xFE,0x6A,0x90,0x03,0x08,0xB8,0x48,0x90,0xB8,0x0C,0x23,0x3A,	// bytes 0x0610 <-> 0x061F
	0x90,0x18,0x23,0x0C,0x90,0x83,0x23,0x3A,0x90,0xB8,0x4A,0x23,0x02,0x90,0xA4,0xA6,	// bytes 0x0620 <-> 0x062F
	0x03,0xF6,0xE6,0x3B,0xFA,0xE7,0xAA,0xFB,0x77,0xAB,0x83,0xFB,0x12,0x3F,0x83,0xB9,	// bytes 0x0630 <-> 0x063F
	0x28,0xF1,0x5A,0xA1,0xB8,0x0C,0x23,0x38,0x90,0x18,0x23,0x39,0x90,0x83,0xB8,0x36,	// bytes 0x0640 <-> 0x064F
	0xF0,0xC6,0x56,0x10,0xC4,0x9B,0xB4,0xDB,0xE6,0x9B,0xB8,0x7C,0x80,0xAB,0xB8,0x74,	// bytes 0x0650 <-> 0x065F
	0x80,0x03,0x05,0x37,0x17,0x03,0x10,0x6B,0xE6,0x9B,0x03,0xD8,0xF6,0x9B,0x80,0x03,	// bytes 0x0660 <-> 0x066F
	0x04,0x37,0x17,0x6B,0xC6,0x81,0xFB,0xF6,0x87,0x03,0xE8,0xE6,0x8B,0x23,0xFF,0xC4,	// bytes 0x0670 <-> 0x067F
	0x8D,0xFB,0x03,0xB3,0xFB,0xE6,0x79,0x03,0x79,0xF6,0x7D,0x23,0x01,0xAA,0xA1,0xB8,	// bytes 0x0680 <-> 0x068F
	0x33,0x23,0xF0,0xA0,0x18,0xB0,0x00,0x17,0xB8,0x36,0xA0,0xF5,0x83,0xFA,0xC6,0xAF,	// bytes 0x0690 <-> 0x069F
	0xBB,0x34,0xF2,0xA6,0xBB,0x32,0xB9,0x4C,0x81,0x47,0xE7,0x53,0x01,0x4B,0x90,0xF5,	// bytes 0x06A0 <-> 0x06AF
	0x83,0xB8,0x2C,0xF0,0x10,0xA5,0x12,0xB9,0xB5,0x15,0x89,0x7C,0x99,0xE7,0xB4,0x8C,	// bytes 0x06B0 <-> 0x06BF
	0xF4,0x26,0xB8,0x13,0x80,0xAC,0xB8,0x15,0xB9,0x62,0xBE,0x04,0x76,0xD8,0xB8,0x11,	// bytes 0x06C0 <-> 0x06CF
	0x80,0xAC,0xB8,0x14,0xB9,0x42,0xBE,0x06,0xBB,0x08,0xD4,0xE0,0x14,0xE7,0xE4,0x12,	// bytes 0x06D0 <-> 0x06DF
	0x80,0xAA,0xFA,0xBD,0x31,0x76,0xE9,0xBD,0x37,0x67,0xAA,0xF6,0xEF,0xBD,0x0C,0x34,	// bytes 0x06E0 <-> 0x06EF
	0x4B,0xFD,0x76,0xF6,0x03,0x02,0x91,0x19,0xFE,0x91,0x19,0x19,0x19,0xEB,0xE2,0x83,	// bytes 0x06F0 <-> 0x06FF
	0xA3,0xA9,0x1C,0xFC,0xA3,0xAA,0x04,0x4B,0x14,0xE7,0x23,0x80,0xC5,0xB8,0xA0,0x90,	// bytes 0x0700 <-> 0x070F
	0xD5,0x83,0x23,0xA8,0xE4,0x0C,0x14,0xE7,0xB8,0xA0,0xB9,0xA5,0xFB,0x90,0x81,0xC9,	// bytes 0x0710 <-> 0x071F
	0x81,0x97,0x6A,0xE6,0x1A,0x83,0xB8,0x41,0xB9,0x10,0x81,0xF4,0x3A,0x81,0x03,0x40,	// bytes 0x0720 <-> 0x072F
	0xF4,0x3A,0xB9,0x12,0x81,0xF4,0x3A,0x81,0x03,0x40,0x90,0xC8,0x19,0x81,0x90,0xC9,	// bytes 0x0730 <-> 0x073F
	0xF8,0x03,0x11,0xA8,0x83,0xBF,0x44,0xB8,0x63,0xB9,0x7F,0xF8,0xA3,0x91,0x18,0xC9,	// bytes 0x0740 <-> 0x074F
	0xEF,0x4B,0xBF,0x0A,0xB8,0x77,0xB9,0x04,0xF8,0xA3,0x91,0x19,0x18,0x18,0x18,0x18,	// bytes 0x0750 <-> 0x075F
	0xEF,0x58,0x83,0x40,0x00,0x18,0x51,0x08,0x00,0x18,0x49,0x08,0x00,0xF8,0xF8,0x38,	// bytes 0x0760 <-> 0x076F
	0x00,0xF8,0xF8,0x38,0x00,0x3C,0x14,0x3A,0x02,0x3C,0x24,0x3A,0x02,0x3C,0x34,0x3A,	// bytes 0x0770 <-> 0x077F
	0x02,0x3C,0x44,0x3A,0x02,0x3C,0x54,0x3A,0x02,0x3C,0x64,0x3A,0x02,0x3C,0x74,0x3A,	// bytes 0x0780 <-> 0x078F
	0x02,0x3C,0x84,0x3A,0x02,0xC5,0x48,0x38,0x0C,0xC5,0x50,0x39,0x0C,0x20,0x08,0x00,	// bytes 0x0790 <-> 0x079F
	0x02,0x20,0x88,0x00,0x0C,0x20,0x80,0x85,0x04,0x21,0x00,0x85,0x08,0x21,0x00,0x85,	// bytes 0x07A0 <-> 0x07AF
	0x00,0x85,0x04,0x85,0x08,0x21,0x00,0x42,0xFF,0x82,0x14,0x42,0xFF,0x21,0x00,0xB8,	// bytes 0x07B0 <-> 0x07BF
	0x27,0x23,0xE7,0xA0,0xB8,0x75,0xF5,0x83,0x23,0x30,0x90,0xB9,0x3A,0x11,0xB8,0x27,	// bytes 0x07C0 <-> 0x07CF
	0xFC,0xA0,0x83,0x03,0xF8,0xF6,0xDA,0x10,0xA4,0x61,0xF2,0xE5,0x10,0x53,0x1F,0x96,	// bytes 0x07D0 <-> 0x07DF
	0xE5,0xB8,0x27,0xB0,0x4A,0xA4,0x00,0x42,0xFF,0x81,0x24,0x81,0x20,0x81,0x1C,0x41,	// bytes 0x07E0 <-> 0x07EF
	0xDD,0x21,0x00,0x81,0x1C,0x81,0x24,0x21,0x00,0x81,0x10,0x21,0x00,0x00,0x00,0x00,	// bytes 0x07F0 <-> 0x07FF
	0x85,0xB9,0x30,0xB8,0x71,0xBA,0x23,0x80,0x03,0x08,0x96,0x8D,0xB6,0x8D,0x83,0xB9,	// bytes 0x0800 <-> 0x080F
	0x00,0xE5,0x94,0x32,0x27,0xAB,0xB8,0x4C,0x14,0x7C,0xB8,0x48,0xB9,0x4C,0xBF,0xF5,	// bytes 0x0810 <-> 0x081F
	0x54,0xEC,0xBC,0xFC,0xBD,0xF1,0x14,0x7C,0xB8,0x0C,0x80,0x03,0xC8,0xC6,0x4C,0xE5,	// bytes 0x0820 <-> 0x082F
	0xD4,0x9D,0xB6,0x36,0x04,0x4C,0xB8,0x28,0xF0,0xAB,0xBA,0xFE,0xB8,0x4C,0x80,0x03,	// bytes 0x0830 <-> 0x083F
	0xE8,0x14,0x5C,0x03,0xB8,0x14,0x5C,0x03,0x88,0x14,0x5C,0x85,0xBB,0xFC,0xB9,0x32,	// bytes 0x0840 <-> 0x084F
	0xB8,0x75,0xBA,0x2B,0x80,0x03,0x08,0x96,0x8F,0xB6,0x88,0x83,0xE6,0x63,0xE5,0xD4,	// bytes 0x0850 <-> 0x085F
	0x30,0xF5,0x80,0x83,0xBF,0x08,0xB8,0x6C,0xB9,0x6A,0x81,0xF7,0xF6,0x70,0x14,0x7C,	// bytes 0x0860 <-> 0x086F
	0xF9,0x03,0xFE,0xA8,0x03,0xFE,0xA9,0xEF,0x6A,0xB8,0x10,0x83,0x80,0x6A,0x90,0x6C,	// bytes 0x0870 <-> 0x087F
	0xAC,0x18,0x80,0x6B,0x90,0x6D,0xAD,0x83,0xE5,0xF4,0xBF,0x04,0x8F,0xBB,0x04,0xF1,	// bytes 0x0880 <-> 0x088F
	0x96,0xE6,0xB9,0x3D,0x80,0x03,0x08,0x96,0xA1,0xC8,0xFC,0x90,0x18,0xFD,0x90,0x04,	// bytes 0x0890 <-> 0x089F
	0xAE,0xF1,0x96,0xBB,0x80,0x03,0x33,0xF6,0xEF,0x80,0x03,0xFC,0xE6,0xEF,0xC8,0xFA,	// bytes 0x08A0 <-> 0x08AF
	0xA9,0x27,0xAA,0x14,0x7C,0xBF,0x08,0xB8,0xF0,0x24,0x29,0xAF,0x52,0xC3,0xF1,0x72,	// bytes 0x08B0 <-> 0x08BF
	0xCC,0x04,0xA4,0xF8,0x03,0x8B,0x96,0xBE,0xB9,0x32,0x04,0xD3,0xF8,0x03,0x8F,0x96,	// bytes 0x08C0 <-> 0x08CF
	0xA4,0xB9,0x30,0x27,0x17,0xA1,0xB9,0x27,0xB1,0xF3,0xFA,0xA9,0xE5,0x94,0xB5,0xF5,	// bytes 0x08D0 <-> 0x08DF
	0xBF,0x07,0xB8,0xF8,0x24,0x29,0xF1,0x11,0x03,0xF9,0xC6,0xED,0x83,0x27,0xA1,0x23,	// bytes 0x08E0 <-> 0x08EF
	0xF8,0x90,0xC8,0x90,0xC8,0x80,0x53,0xFB,0x90,0x55,0x83,0x00,0x00,0x00,0x00,0x00,	// bytes 0x08F0 <-> 0x08FF
	0xB9,0x20,0xF1,0x03,0xF9,0xF6,0x09,0x11,0x83,0x27,0xA1,0xB8,0x23,0xF0,0xAA,0x19,	// bytes 0x0900 <-> 0x090F
	0xC8,0xF1,0x03,0xFC,0xE6,0x1C,0x17,0xA1,0xF0,0x37,0x17,0xA0,0x11,0xFA,0x60,0x18,	// bytes 0x0910 <-> 0x091F
	0xA0,0xBF,0x10,0xB8,0xA0,0x68,0xA8,0xB9,0x3B,0xF8,0xA3,0x91,0x18,0xC9,0xEF,0x29,	// bytes 0x0920 <-> 0x092F
	0x83,0xB8,0x25,0xF0,0x96,0x42,0xB6,0x39,0x83,0xB9,0x26,0xB1,0x0D,0x19,0xB1,0xE7,	// bytes 0x0930 <-> 0x093F
	0x24,0x43,0x85,0xF0,0xAA,0xB9,0x24,0x18,0xF1,0x03,0xFD,0xE6,0x71,0xB8,0x2D,0xF0,	// bytes 0x0940 <-> 0x094F
	0x03,0xD0,0x10,0x96,0x66,0x23,0x30,0xA0,0x27,0xB8,0x26,0x17,0xA1,0xF0,0x37,0x17,	// bytes 0x0950 <-> 0x095F
	0xA0,0xFA,0x03,0xF3,0xC6,0x69,0xFA,0x24,0x76,0xC8,0x27,0xA1,0xA0,0xB8,0x2D,0xA0,	// bytes 0x0960 <-> 0x096F
	0x83,0x11,0xFA,0x60,0x19,0xA1,0xBF,0x0D,0xB8,0x3A,0xB9,0x7C,0x69,0xA9,0xF9,0xA3,	// bytes 0x0970 <-> 0x097F
	0xAA,0x80,0x5A,0x90,0xC8,0x19,0xEF,0x7E,0x83,0xFF,0xFF,0xFF,0xFC,0xFE,0xFF,0xFF,	// bytes 0x0980 <-> 0x098F
	0xFF,0xFF,0xFF,0xFF,0x3F,0x7F,0xFF,0xFF,0xFD,0xFC,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,	// bytes 0x0990 <-> 0x099F
	0xBF,0x3F,0x7F,0xFE,0xFC,0xFD,0xFC,0xFE,0xFF,0xFF,0xFF,0x7F,0x3F,0xBF,0x3F,0x7F,	// bytes 0x09A0 <-> 0x09AF
	0x03,0xC7,0x2F,0x1F,0x1F,0x17,0x23,0xC0,0xC0,0xE3,0xF4,0xF8,0xF8,0xE8,0xC4,0x03,	// bytes 0x09B0 <-> 0x09BF
	0x03,0x87,0x4F,0x3F,0x1F,0x1F,0x23,0x20,0xC0,0xE1,0xF1,0xFE,0xF8,0xE8,0xC4,0x04,	// bytes 0x09C0 <-> 0x09CF
	0x03,0x07,0x0F,0x3F,0x5F,0x57,0x93,0x08,0xC0,0xE0,0xF0,0xFC,0xFA,0xEA,0xD1,0x20,	// bytes 0x09D0 <-> 0x09DF
	0x03,0x07,0x0F,0x0F,0x0F,0x0F,0x07,0x03,0xC0,0xE0,0xF0,0xF0,0xF0,0xF0,0xE0,0xC0,	// bytes 0x09E0 <-> 0x09EF
	0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0xA9,0x4A,0x3C,0xFF,0x3E,0x7A,0xA9,0x00,	// bytes 0x09F0 <-> 0x09FF
	0xB8,0x2A,0xF0,0xAA,0xB9,0x2B,0xF1,0x6A,0xC6,0x0C,0x10,0x83,0x27,0xA0,0xAB,0xB9,	// bytes 0x0A00 <-> 0x0A0F
	0x29,0xF1,0xAA,0xBC,0xA7,0xF2,0x5A,0xBC,0xAB,0xAF,0xB8,0x10,0x80,0x03,0xE5,0xF6,	// bytes 0x0A10 <-> 0x0A1F
	0x26,0x80,0x03,0xF3,0xF6,0x49,0xB8,0x11,0x80,0x03,0x93,0xF6,0x43,0x27,0xAA,0xBB,	// bytes 0x0A20 <-> 0x0A2F
	0x06,0xB8,0x7D,0x80,0x03,0xCC,0xF6,0x3F,0xC8,0x14,0x7C,0xB8,0x78,0x14,0x7C,0xBC,	// bytes 0x0A30 <-> 0x0A3F
	0xAF,0xFF,0xAA,0xB8,0x35,0xF0,0x37,0x17,0xA0,0xB8,0x35,0xF0,0xAF,0xB8,0x12,0x80,	// bytes 0x0A40 <-> 0x0A4F
	0x6F,0x90,0xB8,0x10,0x80,0x6F,0x90,0xFA,0x6F,0xAA,0xC5,0xFB,0xD5,0x96,0x63,0xB8,	// bytes 0x0A50 <-> 0x0A5F
	0x27,0xFC,0xA0,0x14,0x64,0xB9,0x29,0xF1,0xAA,0x14,0x7C,0xF1,0x37,0x17,0xA1,0xAA,	// bytes 0x0A60 <-> 0x0A6F
	0xB8,0x12,0x14,0x7C,0xB8,0x71,0x80,0x03,0x08,0x96,0x82,0xBC,0x04,0xBD,0x0A,0xF1,	// bytes 0x0A70 <-> 0x0A7F
	0xF2,0x84,0x04,0x00,0xB9,0x00,0xE5,0x94,0x32,0xFA,0xA9,0xB8,0x4C,0x80,0x37,0x17,	// bytes 0x0A80 <-> 0x0A8F
	0xAE,0xBA,0x10,0xB8,0x14,0x80,0xAB,0xB8,0x10,0x80,0x03,0xF0,0x6C,0xAC,0x18,0x80,	// bytes 0x0A90 <-> 0x0A9F
	0x6D,0xAD,0xBF,0x08,0xB8,0x04,0xFC,0x6A,0xAC,0x97,0x6E,0xF6,0xB3,0x18,0xFB,0x77,	// bytes 0x0AA0 <-> 0x0AAF
	0xAB,0xEF,0xA6,0xFB,0xAE,0xFF,0xC6,0xE7,0x03,0xF8,0xC6,0xE7,0xF9,0xC6,0xE7,0xF2,	// bytes 0x0AB0 <-> 0x0ABF
	0xCF,0xFF,0x03,0xFF,0xC6,0xE7,0xFE,0x77,0xAE,0x18,0xFC,0x03,0x10,0x44,0xD6,0xFE,	// bytes 0x0AC0 <-> 0x0ACF
	0xE7,0xAE,0xC8,0xFC,0x03,0xF0,0x03,0xFB,0xAC,0xFE,0x12,0xDE,0x04,0x00,0x80,0x03,	// bytes 0x0AD0 <-> 0x0ADF
	0xF4,0xC6,0xDC,0x85,0x95,0x04,0x01,0xFC,0x44,0xD6,0xBF,0xF8,0x81,0x6F,0xE6,0xF6,	// bytes 0x0AE0 <-> 0x0AEF
	0x81,0xBF,0x78,0x6F,0xE6,0xFF,0xFF,0x37,0x17,0x91,0x03,0x08,0x90,0x27,0xAA,0x83,	// bytes 0x0AF0 <-> 0x0AFF
	0xB8,0x4C,0x80,0x37,0x17,0xAE,0xFC,0x03,0x04,0xAC,0x6E,0xE6,0x28,0xFE,0x03,0xEF,	// bytes 0x0B00 <-> 0x0B0F
	0x6C,0xF6,0x28,0xB8,0x12,0x80,0x37,0x17,0x17,0x6C,0xF6,0x29,0xB8,0x29,0xF0,0xF2,	// bytes 0x0B10 <-> 0x0B1F
	0x55,0xB8,0x2A,0xF0,0x03,0xF7,0xE6,0x55,0x83,0xB8,0x10,0x80,0x03,0x86,0xE6,0x37,	// bytes 0x0B20 <-> 0x0B2F
	0xB8,0x29,0xF0,0xF2,0x21,0x64,0x55,0xB8,0x10,0x80,0x37,0x17,0x17,0x43,0xF0,0xAE,	// bytes 0x0B30 <-> 0x0B3F
	0xBF,0x04,0xB8,0x29,0xF0,0xF2,0x49,0xBF,0x07,0xFC,0x53,0x0F,0x6E,0xC6,0x21,0xFE,	// bytes 0x0B40 <-> 0x0B4F
	0x17,0xAE,0xEF,0x49,0x83,0x95,0xFC,0x03,0xFB,0xAC,0x83,0x85,0x34,0x31,0xB8,0x34,	// bytes 0x0B50 <-> 0x0B5F
	0x10,0xF0,0xAA,0xC8,0xF0,0x6A,0x96,0xB1,0xB9,0x0C,0x81,0x03,0xC8,0xB8,0x34,0x96,	// bytes 0x0B60 <-> 0x0B6F
	0x7C,0xB9,0x00,0xE5,0x94,0x32,0x85,0xFA,0xB8,0x34,0x96,0x9F,0x27,0xA0,0xB9,0x4C,	// bytes 0x0B70 <-> 0x0B7F
	0x81,0x37,0x17,0xAB,0xB9,0x7C,0x81,0x6B,0xB9,0x33,0xE6,0x90,0x96,0x98,0x23,0xE0,	// bytes 0x0B80 <-> 0x0B8F
	0xA1,0x23,0x01,0xB9,0x31,0xA1,0x64,0xB4,0x37,0x17,0xA1,0x23,0xFF,0x64,0x93,0x42,	// bytes 0x0B90 <-> 0x0B9F
	0x53,0x67,0x03,0x10,0x37,0x17,0xB9,0x33,0xA1,0x27,0xA0,0xB9,0x31,0xF1,0x37,0x17,	// bytes 0x0BA0 <-> 0x0BAF
	0xA1,0xB9,0x31,0xF1,0xAA,0xE5,0xD4,0x4E,0x27,0xAB,0xB8,0x28,0xF0,0xF2,0xC1,0x96,	// bytes 0x0BB0 <-> 0x0BBF
	0xD8,0xB9,0x7D,0x81,0x03,0x6E,0xE6,0xD2,0xB8,0x0C,0x80,0x03,0xC8,0xC6,0xD8,0x95,	// bytes 0x0BC0 <-> 0x0BCF
	0x64,0xD8,0x1B,0x72,0xD8,0xC8,0xB0,0xF9,0xB8,0x7C,0x80,0x03,0x13,0x96,0xE1,0x04,	// bytes 0x0BD0 <-> 0x0BDF
	0x00,0x14,0x7C,0xB8,0x78,0xBC,0x04,0xBD,0x10,0x14,0x7C,0xB8,0x7C,0xB9,0x78,0x54,	// bytes 0x0BE0 <-> 0x0BEF
	0xEA,0xB8,0x71,0x80,0x03,0x08,0x96,0xFE,0xB6,0xFC,0x74,0x00,0x34,0x31,0x04,0x01,	// bytes 0x0BF0 <-> 0x0BFF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x0C00 <-> 0x0C0F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x0C10 <-> 0x0C1F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x0C20 <-> 0x0C2F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x0C30 <-> 0x0C3F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x0C40 <-> 0x0C4F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x0C50 <-> 0x0C5F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x0C60 <-> 0x0C6F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x0C70 <-> 0x0C7F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x0C80 <-> 0x0C8F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x0C90 <-> 0x0C9F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x0CA0 <-> 0x0CAF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x0CB0 <-> 0x0CBF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x0CC0 <-> 0x0CCF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x0CD0 <-> 0x0CDF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x0CE0 <-> 0x0CEF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x0CF0 <-> 0x0CFF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x0D00 <-> 0x0D0F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x0D10 <-> 0x0D1F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x0D20 <-> 0x0D2F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x0D30 <-> 0x0D3F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x0D40 <-> 0x0D4F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x0D50 <-> 0x0D5F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x0D60 <-> 0x0D6F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x0D70 <-> 0x0D7F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x0D80 <-> 0x0D8F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x0D90 <-> 0x0D9F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x0DA0 <-> 0x0DAF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x0DB0 <-> 0x0DBF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x0DC0 <-> 0x0DCF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x0DD0 <-> 0x0DDF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x0DE0 <-> 0x0DEF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x0DF0 <-> 0x0DFF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x0E00 <-> 0x0E0F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x0E10 <-> 0x0E1F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x0E20 <-> 0x0E2F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x0E30 <-> 0x0E3F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x0E40 <-> 0x0E4F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x0E50 <-> 0x0E5F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x0E60 <-> 0x0E6F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x0E70 <-> 0x0E7F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x0E80 <-> 0x0E8F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x0E90 <-> 0x0E9F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x0EA0 <-> 0x0EAF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x0EB0 <-> 0x0EBF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x0EC0 <-> 0x0ECF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x0ED0 <-> 0x0EDF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x0EE0 <-> 0x0EEF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x0EF0 <-> 0x0EFF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x0F00 <-> 0x0F0F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x0F10 <-> 0x0F1F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x0F20 <-> 0x0F2F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x0F30 <-> 0x0F3F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x0F40 <-> 0x0F4F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x0F50 <-> 0x0F5F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x0F60 <-> 0x0F6F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x0F70 <-> 0x0F7F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x0F80 <-> 0x0F8F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x0F90 <-> 0x0F9F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x0FA0 <-> 0x0FAF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x0FB0 <-> 0x0FBF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x0FC0 <-> 0x0FCF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x0FD0 <-> 0x0FDF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x0FE0 <-> 0x0FEF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x0FF0 <-> 0x0FFF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1000 <-> 0x100F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1010 <-> 0x101F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1020 <-> 0x102F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1030 <-> 0x103F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1040 <-> 0x104F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1050 <-> 0x105F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1060 <-> 0x106F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1070 <-> 0x107F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1080 <-> 0x108F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1090 <-> 0x109F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x10A0 <-> 0x10AF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x10B0 <-> 0x10BF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x10C0 <-> 0x10CF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x10D0 <-> 0x10DF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x10E0 <-> 0x10EF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x10F0 <-> 0x10FF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1100 <-> 0x110F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1110 <-> 0x111F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1120 <-> 0x112F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1130 <-> 0x113F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1140 <-> 0x114F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1150 <-> 0x115F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1160 <-> 0x116F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1170 <-> 0x117F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1180 <-> 0x118F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1190 <-> 0x119F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x11A0 <-> 0x11AF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x11B0 <-> 0x11BF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x11C0 <-> 0x11CF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x11D0 <-> 0x11DF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x11E0 <-> 0x11EF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x11F0 <-> 0x11FF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1200 <-> 0x120F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1210 <-> 0x121F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1220 <-> 0x122F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1230 <-> 0x123F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1240 <-> 0x124F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1250 <-> 0x125F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1260 <-> 0x126F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1270 <-> 0x127F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1280 <-> 0x128F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1290 <-> 0x129F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x12A0 <-> 0x12AF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x12B0 <-> 0x12BF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x12C0 <-> 0x12CF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x12D0 <-> 0x12DF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x12E0 <-> 0x12EF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x12F0 <-> 0x12FF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1300 <-> 0x130F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1310 <-> 0x131F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1320 <-> 0x132F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1330 <-> 0x133F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1340 <-> 0x134F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1350 <-> 0x135F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1360 <-> 0x136F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1370 <-> 0x137F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1380 <-> 0x138F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1390 <-> 0x139F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x13A0 <-> 0x13AF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x13B0 <-> 0x13BF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x13C0 <-> 0x13CF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x13D0 <-> 0x13DF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x13E0 <-> 0x13EF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x13F0 <-> 0x13FF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1400 <-> 0x140F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1410 <-> 0x141F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1420 <-> 0x142F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1430 <-> 0x143F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1440 <-> 0x144F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1450 <-> 0x145F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1460 <-> 0x146F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1470 <-> 0x147F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1480 <-> 0x148F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1490 <-> 0x149F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x14A0 <-> 0x14AF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x14B0 <-> 0x14BF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x14C0 <-> 0x14CF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x14D0 <-> 0x14DF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x14E0 <-> 0x14EF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x14F0 <-> 0x14FF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1500 <-> 0x150F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1510 <-> 0x151F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1520 <-> 0x152F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1530 <-> 0x153F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1540 <-> 0x154F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1550 <-> 0x155F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1560 <-> 0x156F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1570 <-> 0x157F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1580 <-> 0x158F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1590 <-> 0x159F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x15A0 <-> 0x15AF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x15B0 <-> 0x15BF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x15C0 <-> 0x15CF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x15D0 <-> 0x15DF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x15E0 <-> 0x15EF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x15F0 <-> 0x15FF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1600 <-> 0x160F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1610 <-> 0x161F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1620 <-> 0x162F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1630 <-> 0x163F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1640 <-> 0x164F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1650 <-> 0x165F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1660 <-> 0x166F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1670 <-> 0x167F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1680 <-> 0x168F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1690 <-> 0x169F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x16A0 <-> 0x16AF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x16B0 <-> 0x16BF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x16C0 <-> 0x16CF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x16D0 <-> 0x16DF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x16E0 <-> 0x16EF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x16F0 <-> 0x16FF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1700 <-> 0x170F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1710 <-> 0x171F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1720 <-> 0x172F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1730 <-> 0x173F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1740 <-> 0x174F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1750 <-> 0x175F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1760 <-> 0x176F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1770 <-> 0x177F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1780 <-> 0x178F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1790 <-> 0x179F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x17A0 <-> 0x17AF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x17B0 <-> 0x17BF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x17C0 <-> 0x17CF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x17D0 <-> 0x17DF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x17E0 <-> 0x17EF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x17F0 <-> 0x17FF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1800 <-> 0x180F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1810 <-> 0x181F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1820 <-> 0x182F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1830 <-> 0x183F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1840 <-> 0x184F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1850 <-> 0x185F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1860 <-> 0x186F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1870 <-> 0x187F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1880 <-> 0x188F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1890 <-> 0x189F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x18A0 <-> 0x18AF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x18B0 <-> 0x18BF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x18C0 <-> 0x18CF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x18D0 <-> 0x18DF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x18E0 <-> 0x18EF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x18F0 <-> 0x18FF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1900 <-> 0x190F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1910 <-> 0x191F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1920 <-> 0x192F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1930 <-> 0x193F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1940 <-> 0x194F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1950 <-> 0x195F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1960 <-> 0x196F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1970 <-> 0x197F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1980 <-> 0x198F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1990 <-> 0x199F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x19A0 <-> 0x19AF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x19B0 <-> 0x19BF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x19C0 <-> 0x19CF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x19D0 <-> 0x19DF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x19E0 <-> 0x19EF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x19F0 <-> 0x19FF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1A00 <-> 0x1A0F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1A10 <-> 0x1A1F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1A20 <-> 0x1A2F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1A30 <-> 0x1A3F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1A40 <-> 0x1A4F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1A50 <-> 0x1A5F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1A60 <-> 0x1A6F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1A70 <-> 0x1A7F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1A80 <-> 0x1A8F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1A90 <-> 0x1A9F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1AA0 <-> 0x1AAF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1AB0 <-> 0x1ABF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1AC0 <-> 0x1ACF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1AD0 <-> 0x1ADF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1AE0 <-> 0x1AEF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1AF0 <-> 0x1AFF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1B00 <-> 0x1B0F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1B10 <-> 0x1B1F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1B20 <-> 0x1B2F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1B30 <-> 0x1B3F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1B40 <-> 0x1B4F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1B50 <-> 0x1B5F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1B60 <-> 0x1B6F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1B70 <-> 0x1B7F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1B80 <-> 0x1B8F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1B90 <-> 0x1B9F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1BA0 <-> 0x1BAF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1BB0 <-> 0x1BBF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1BC0 <-> 0x1BCF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1BD0 <-> 0x1BDF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1BE0 <-> 0x1BEF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1BF0 <-> 0x1BFF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1C00 <-> 0x1C0F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1C10 <-> 0x1C1F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1C20 <-> 0x1C2F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1C30 <-> 0x1C3F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1C40 <-> 0x1C4F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1C50 <-> 0x1C5F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1C60 <-> 0x1C6F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1C70 <-> 0x1C7F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1C80 <-> 0x1C8F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1C90 <-> 0x1C9F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1CA0 <-> 0x1CAF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1CB0 <-> 0x1CBF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1CC0 <-> 0x1CCF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1CD0 <-> 0x1CDF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1CE0 <-> 0x1CEF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1CF0 <-> 0x1CFF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1D00 <-> 0x1D0F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1D10 <-> 0x1D1F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1D20 <-> 0x1D2F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1D30 <-> 0x1D3F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1D40 <-> 0x1D4F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1D50 <-> 0x1D5F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1D60 <-> 0x1D6F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1D70 <-> 0x1D7F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1D80 <-> 0x1D8F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1D90 <-> 0x1D9F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1DA0 <-> 0x1DAF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1DB0 <-> 0x1DBF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1DC0 <-> 0x1DCF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1DD0 <-> 0x1DDF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1DE0 <-> 0x1DEF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1DF0 <-> 0x1DFF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1E00 <-> 0x1E0F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1E10 <-> 0x1E1F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1E20 <-> 0x1E2F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1E30 <-> 0x1E3F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1E40 <-> 0x1E4F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1E50 <-> 0x1E5F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1E60 <-> 0x1E6F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1E70 <-> 0x1E7F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1E80 <-> 0x1E8F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1E90 <-> 0x1E9F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1EA0 <-> 0x1EAF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1EB0 <-> 0x1EBF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1EC0 <-> 0x1ECF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1ED0 <-> 0x1EDF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1EE0 <-> 0x1EEF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1EF0 <-> 0x1EFF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1F00 <-> 0x1F0F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1F10 <-> 0x1F1F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1F20 <-> 0x1F2F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1F30 <-> 0x1F3F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1F40 <-> 0x1F4F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1F50 <-> 0x1F5F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1F60 <-> 0x1F6F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1F70 <-> 0x1F7F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1F80 <-> 0x1F8F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1F90 <-> 0x1F9F
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1FA0 <-> 0x1FAF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1FB0 <-> 0x1FBF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1FC0 <-> 0x1FCF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1FD0 <-> 0x1FDF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// bytes 0x1FE0 <-> 0x1FEF
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00	// bytes 0x1FF0 <-> 0x1FFF
};
// ./arduipac_rom_remap: fin des fichiers BIOS/c52.bin et ROMS/Alien_Invaders_-_Plus_(USA,_Europe).bin
